kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ali-operator
  namespace: cattle-system
rules:
  - apiGroups: ['']
    resources: ['secrets']
    verbs: ['get', 'list', 'create', 'watch', 'update']
  - apiGroups: ['ali.cattle.io']
    resources: ['aliclusterconfigs']
    verbs: ['get', 'list', 'update', 'watch']
  - apiGroups: ['ali.cattle.io']
    resources: ['aliclusterconfigs/status']
    verbs: ['update']
